[Appearance]
color_scheme_path=/home/il1v3y/.config/qt5ct/colors/catppuccin-mocha-mauve.conf
custom_palette=true
icon_theme=McMojave-circle-purple-dark
standard_dialogs=default
style=kvantum-dark

[Fonts]
fixed="MesloLGL Nerd Font,9,-1,5,50,0,0,0,0,0,Regular"
general="JetBrains Mono,9,-1,5,50,0,0,0,0,0,Regular"

[Interface]
activate_item_on_single_click=1
buttonbox_layout=1
cursor_flash_time=1000
dialog_buttons_have_icons=1
double_click_interval=400
gui_effects=@Invalid()
keyboard_scheme=2
menus_have_icons=true
show_shortcuts_in_context_menus=true
stylesheets=@Invalid()
toolbutton_style=4
underline_shortcut=1
wheel_scroll_lines=3

[SettingsWindow]
geometry=@ByteArray(\x1\xd9\xd0\xcb\0\x3\0\0\0\0\b\xb6\0\0\x4Q\0\0\v\xb4\0\0\bm\0\0\b\xb8\0\0\x4S\0\0\v\xb2\0\0\bk\0\0\0\0\0\0\0\0\a\x80\0\0\b\xb8\0\0\x4S\0\0\v\xb2\0\0\bk)

[Troubleshooting]
force_raster_widgets=1
ignored_applications=@Invalid()
