font_family MesloLGS Nerd Font Mono
 Complete
bold_font auto
italic_font      auto
bold_italic_font auto
font_size 14.0

disable_ligatures never

open_url_with  firefox
detect_urls yes

copy_on_select yes

background_opacity .9
background #0A1D2A

include color.ini
url_color #2E0039
url_style curly

map ctrl+left neighboring_window left
map ctrl+right neighboring_window right
map ctrl+up neighboring_window up
map ctrl+down neighboring_window down

map f1 copy_to_buffer a
map f2 paste_from_buffer a
map f3 copy_to_buffer b
map f4 paste_from_buffer b

map ctrl+shift+l toggle_layout horizontal

cursor_shape beam
cursor_beam_thickness 1.8

mouse_hie_wait 3.0
detect_urls yes

repaint_delay 10
input_delay 3
sync_to_monitor yes

map ctrl+shift+z toggle_layout stack
tab_bar_style powerline

map ctrl+shift+t new_tab_with_cwd

# Tab colors
inactive_tab_background #3B6A94
active_tab_background #D084D1
inactive_tab_foreground #FFFFFF
tab_bar_margin_color black

shell fish
